server {
    listen 18887;
    server_name myblog_web;

    root /var/www/web/myblog_web;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api/ {
        proxy_pass http://42.51.181.42:18888/api/;
        proxy_set_header Host $host;
    }
}
