*{
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background-color: #eeeeee;
}

.app {

    .header {
        color: white;
        background: #303133;
        padding: 1rem 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2000;
        .nav{
            width: 80%;
            margin: 0 auto;
            .home-icon{
                height: 30px;
                background: url('../img/cat_white.png') no-repeat left center;
                background-size: 30px 30px;
            }
            .message-icon{
                height: 30px;
                background: url('../img/message.png') no-repeat left center;
                background-size: 30px 30px;
                
            }
            .article-icon{
                height: 30px;
                background: url('../img/article.png') no-repeat left center;
                background-size: 30px 30px;
            }
            a{
                margin-left: 40px;
                display: inline-block;
                height: 30px;
                line-height: 30px;
            }
            .user-operate-btn-box{
                span {
                    cursor: pointer;
                }
            }
        }
        .header-icon {
            width: 30px;
            height: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    }
    .container{
        width: 80%;
        margin: 100px auto;
        .container-left{
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            // border: 1px solid #f2f2f2;
            width: 20%;
            position: fixed;
            background-color: white;
            border-radius: 4px;
            .profile{
                width: 100%;
                .profile-background {
                    img{
                        width: 100%;
                    }
                }
                .profile-head{
                    width: 40%;
                    margin: 0 auto;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    top: -60px;
                    
                    img{
                        width: 100%;
                        border-radius: 50%;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
                    }
                }
                .profile-name{
                    text-align: center;
                    margin-top: -40px;
                    img{
                        width: 15px;
                        vertical-align: middle;
                        margin-left: 5px;
                    }
                }
                .profile-info{
                    text-align: center;
                    font-size: small;
                    margin: 1rem;
                    color: #909399;
                }
                .profile-divider{
                    margin: 0 10px;
                    img{
                        width: 15px;
                    }
                }
                .profile-weibo{
                    margin: 15px;
                    display: flex;
                    img{
                        width: 20px;
                        height: 20px;
                        vertical-align: bottom;
                    }
                    .weibo{
                        display: flex;
                        span{
                            word-break: break-all;
                        }
                    }
                }
                .profile-email{
                    margin: 15px;
                    display: flex;
                    img{
                        width: 20px;
                        height: 20px;
                        vertical-align: bottom;
                    }
                    .email{
                        display: flex;
                        span{
                            word-break: break-all;
                        }
                    }
                }
            }
        }
        .container-right{
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            border: 1px solid #f2f2f2;
            margin-left: 30%;
            border-radius: 4px;
            background-color: white;
        }
    }
}

.el-image-viewer__wrapper{
    .el-image-viewer__close{
        top: 65px;
        .el-icon-circle-close{
            color: white;
        }
    }
}
